<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Index.css">
</head>
<body>
    <div class="moving-text">
        <marquee behavior="scroll" direction="left">Stock Brokers can accept securities as margin from clients only by
            way of pledge in the depository system w.e.f. September 1, 2020. 2. Update your mobile number and email Id
            with your stock broker/depository participant and receive OTP directly from depository on your email id
            and/or mobile number to create pledge. 3. Pay 20% upfront margin of the transaction value to trade in cash
            market segment. 4. Investors may please refer to the Exchange's Frequently Asked Questions (FAQs) issued
            vide circular reference NSE/INSP/45191 dated July 31, 2020 and NSE/INSP/45534 dated August 31, 2020 and
            other guidelines issued from time to time in this regard. Continuation Sheet 5. Check your Securities /MF/
            Bonds in the consolidated account statement issued by NSDL/CDSL every month Stock Brokers can accept
            securities as margin from clients only by way of pledge in the depository system w.e.f. September 1, 2020.
            KYC is one time excercise while dealing in securities markets-once KYC is done through a SEBI registered
            intermediary (broker,DP,Mutual Fund etc),you need not undergo the same process again when you approach
            another intermediary.Prevent Unauthorized Transactions in your Trading / demat account --&gt; Update your
            Mobile Number and Email Address with your Trading Member / Depository Participant. Receive alerts on your
            Registered Mobile for all debit and other important transactions in your demat account / trading account
            directly from CDSL / NSE on the same day......................issued in the interest of investors.No need to
            issue cheques by investors while subscribing to IPO. Just write the bank account number and sign in the
            application form to authorise your bank to make payment in case of allotment. No worries for refund as the
            money remains in investor's account.</marquee>
    </div>

    <div class="container">
        <!-- navbar contents -->
        <nav>
            <div class="logo">
                <img src="./images/download.jpeg">
            </div>
            <div class="navalign">
                <ul>
                    <li>About</li>
                    <li>Products</li>
                    <li>Platforms</li>
                    <li>Attention investors</li>
                    <li>Contact us</li>
                    <li>|</li><br>
                    <br>
                    <li>Open an Account</li>
                    <button class="login-button">Login</button>
                   
                </ul>
            </div>
        </nav>

         <!--animation page -->

         <div class="carousel-container">
            <div class="carousel">
                <div class="page">
                    <!-- <h1>Page 1</h1>-->
                    <!--animation page slide 1 content -->
                    <div class="slide">
                        <div class="left">
                            <div class="text-container">
                                <h1 class="resize" resize>Fixed-Deposit</h1>
                                <br><br>
                                <p class="description">Earn better returns than bank interest at Corporate FDs, Peer to
                                    Peer Lending.
                                </p>
                                <br><br>
                                <button class="button">Request a callback</button>
                            </div>
                        </div>
                        <div class="right">
                            <img src="./images/Fixed-Deposit.png.webp" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="page">
                    <!-- <h1>Page 2</h1>-->
                    <!--animation page slide 2 content -->
                    <div class="slide">
                        <div class="left">
                            <div class="text-container">
                                <h1 class="resize">Intraday-Trades</h1><br><br>
                                <p class="description">Flat ₹20 per Order for F&O trades with advanced web portal and
                                    app
                                </p><br><br>
                                <button class="button"> Open an account</button>
                            </div>


                        </div>
                        <div class="right">
                            <img src="./images/Intraday-Trades.png.webp" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="page">
                    <!-- <h1>Page 3</h1>-->
                    <!--animation page slide 3 content -->
                    <div class="slide">
                        <div class="left">
                            <div class="text-container">
                                <h1 class="resize">Invest-in-Equity</h1><br><br>
                                <p class="description">Flat ₹20 per Order for F&O trades with advanced web portal and
                                    app
                                </p><br><br>
                                <button class="button">Request a callback</button>
                            </div>

                        </div>
                        <div class="right">
                            <img src="./images/Invest-in-Equity01.png.webp" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="page">
                    <!-- <h1>Page 4</h1>-->
                    <!--animation page slide 4 content -->
                    <div class="slide">
                        <div class="left">
                            <div class="text-container">
                                <h1 class="resize">Invest-in-mutual</h1><br><br>
                                <p class="description">Invest in 2500+ mutual fund schemes in India
                                </p><br><br>
                                <button class="button">Open an account</button>
                            </div>
                        </div>
                        <div class="right">
                            <img src="./images/Invest-in-mutual-Funds.png.webp" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!--Choosefrom products-->
         <div id="page2">
            <div class="equity">
            <div>
                <h1 class="page2heading">Choose From Products</h1>
            </div>
            <br>
            <br>
            <div class="equity">
            <div class="button-navigation">
               
                <div class="button-container">
                    <button class="button1"><img src="./images/equity-2.svg">Equity</button>
                    <button class="button2"><img src="./images/mutual-funds-1.svg">Mutual Funds</button>
                    <button class="button3"><img src="./images/future-and-option.svg">Future and Option</button>
                    <button class="button4"><img src="./images/fixed-deposit.svg"> Fixed deposit</button>
                    <button class="button5"><img src="./images/bonds.svg">Bonds</button>
                    <button class="button6"><img src="./images/ulisted_shares.svg">Unlisted Shares</button>
                    <button class="button7"><img src="./images/exchange-traded-funds-2.svg">Exchange Traded Funds</button>
                </div>
               
            </div>
            <br><br><br><br>
            <div class="content">
                <div class="left1">
                    <img class="image" src="./images/Bond-2-1.png.webp" alt="Product Image">
                </div>
                <br> <br><br>
                <div class="right1">
                    
                    <div class="bond">
                        <h1>Product
                            Better Option for Fixed Income Product</h1>
                            <br>
                            <button >Know More</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <br>
         <!--page 3-->
         <section>
            <div class="page3content">
                <div class="left1">
                    <h2 class="pg3">Why Pentad?</h2>
                    <p class="description">Financial Product Distribution and Brokerage service at affordable and support
                       </p>
                    <button class="button">Know more about us</button>
                    <div id="content2">
                        <div id="left0">
                            <span class="rupeeid1">0₹</span>
                            <p class="descriptionp">Equity Delivery &
                                Thematic Investments</p>
                        </div>
                        <div id="right20">
                            <span class="rupeeid2">20₹</span>
                            <p class="description1">Financial Product Distribution and Brokerage service at affordable
                                and
                                support</p>
                        </div>
                    </div>
                </div>
                <br> <br><br>
                <div class="right1">
                    <h3> <img src="./images/Goal-Based-Investing.svg"> Goal based investing</h3>
                    <p class="description1"> Identify the current situation and invest as per your goals.</p><br>
                    <h3><img src="./images/Individual-Specific-Investing-1.svg"> Customised Investing</h3>
                    <p class="description1"> Invest based on an individual's risk profile and requirements.</p><br>
                    <h3><img src="./images/Customized-Planning-And-Execution-1.svg"> Customized Planning and Execution</h3>
                    <p class="description1"> Based on individual needs, prompt support is provided</p><br>
                    <h3><img src="./images/Timely-Review-1.svg"> Timely Review</h3>
                    <p class="description1"> Based on changing financial requirements, timely support is delivered</p><br>
                </div>
            </div>
        </section>

        <!--page4-->
        <section>
            <div class="my-div">
                <h1>Our Platforms</h1>
                <p>Pentad Securities operates through various platforms for the ease of our customers and to provide a
                    pleasant investment experience.</p>
                <div class="image-section">
                    <div class="left-section">
                        <img src="./images/Pen_for-site.webp" alt="Image 1"><br><br>
                        <img class="small-image" src="./Pen-1.svg">
                        <br><br>
                        <div class="jk">
                            <h3 id="boxhading"> PEN </h3><br>
                            <p class="page4p">Trading and Investment for Equity, ETFS, and Derivatives Products</p>
                        </div>
                        <div class="wrap"> <img src="./images/qrcode-pen.webp" alt="">
                            <img src="./images/google-play-1.svg" alt="">
                            <img src="./images/app-store-1.svg" alt="">
                            <button class="nwbutton">Know More</button>
                        </div>
                    </div>
                    <div class="right-section">
                        <img src="./images/Box_for-site.webp" alt="Image 2"><br><br>
                        <img class="small-image" src="./images/Box.svg" alt=""><br><br>
                        <div class="jk">
                            <h3 id="boxhading"> BOX </h3><br><br>
                            <p class="page4p">Platform and Dashboard to Observe Your Fund’s Performance.</p>
                        </div>
                        <div class="wrap">
                            <img src="./images/google-play-1.svg" alt="">
                            <img src="./images/app-store-1.svg" alt="">
                            <button class="nwbutton">Know More</button>
                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!--page5-->

        <div class="lol1">
            <div class="center-container">
                <div class="container3">
                    <h2 class="page5heading">Member Broker</h2><br>
                    <div class="marquee-container">
                        <div class="marquee">
                            <img class="small-image1" src="./images/CDSL-Logo-1.svg" alt="Image 1">
                            <img class="small-image1" src="./images/bselogo-1.svg" alt="Image 2">
                            <img class="small-image1" src="./images/NSE-Logo-1.svg" alt="Image 3">
                            <img class="small-image1" src="./images/Multi_Commodity_Exchange_India_logo-1.svg-1-1.svg"
                                alt="Image 4">
                            <img class="small-image1" src="./images/CDSL-Logo-1.svg" alt="Image 1">
                            <img class="small-image1" src="./images/bselogo-1.svg" alt="Image 2">
                            <img class="small-image1" src="./images/NSE-Logo-1.svg" alt="Image 3">
                            <img class="small-image1" src="./images/Multi_Commodity_Exchange_India_logo-1.svg-1-1.svg"
                                alt="Image 4">
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!--page6-->
        <section>

            <h2 class="section-heading">Recent Blogs</h2>
            <div class="section-content">
                <div class="item">
                    <img src="./images/website-blog-poster-01-scaled.jpg.webp" alt="Image 1">
                    <div class="item-details">
                        <p class="date">May 25, 2023</p>
                        <h3>How to do stock market investments?</h3>
                        <p class="description">How to do stock market investm...</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/Insurance-As-An-Investment-1.jpeg.webp" alt="Image 2">
                    <div class="item-details">
                        <p class="date">June 6, 2022</p>
                        <h3>Insurance as an investment</h3>
                        <p class="description">Insurance is never an investment, rather a protection against risks and
                            contingencies.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/What-is-SIP-1.jpeg.webp" alt="Image 3">
                    <div class="item-details">
                        <p class="date">June 6, 2022</p>
                        <h3> What is SIP/Systematic Investment Plan</h3>
                        <p class="description">SIP or Systematic Investment Plan has been gaining immense popularity in
                            the financial mainstream these days. </p>
                    </div>
                </div>
                
            </div>
            <button class="new">View all Blogs</button>
            <br><br><br><br><br><br>
        </section>


    </div>


  <!--footer-->
  
  <footer>
    <div class="footermod">
      <div class="footersection footersection1">
        <img src="./images/download.jpeg" alt="Logo">
        <p>33/2361 B4, 3rd Floor, Jacob’s Building, Geethanjali Junction, Vyttila, Kochi 682019, Kerala, India</p>
        
            <ul class="footer-item-first-item-icons-container">
                <li class="footer-item-first-item-icon"><img src="./images/fb-1.svg" alt="fb"></li>
                <li class="footer-item-first-item-icon"><img src="./images/twitter-1.svg" alt="twitter"></li>
                <li class="footer-item-first-item-icon"><img src="./images/instagram-1.svg" alt="insta"></li>
                <li class="footer-item-first-item-icon"><img src="./images/youtube-1.svg" alt="yt"></li>
            </ul>
        
        

      </div>
      <div class="footersection">
        <div>
            <h3>Platforms</h3><br>
          <span>Pen</span>
          <span>Book</span>
          <span> Box</span>
          <span>Evoting</span>
          <span>Pen API Link</span>
        </div>
      </div>
      <div class="footersection">
        <h3>Quick Link</h3><br>
        <div>
          <span>About Us</span>
          <span>Blog</span>
          <span>Contact us</span>
          <span>Branch Login</span>
          <span>Downloads</span>
          <span>NRI Investment </span>
          <span>FAQ</span>
        </div>
      </div>
      <div class="footersection">
        <h3>Legal</h3><br>
        <div>
          <span>AML Policy</span>
          <span>Terms and Conditions</span>
          <span>Privacy Policy</span>
          <span>Updation Provision</span>
          <span>General Disclaimer</span>
          <span>Investor Grievances</span>
          <span>Regulator KYC Policies</span>
        </div>
      </div>
      <div class="footersection">
        <h3>Useful Links</h3><br>
        <div>
          <span>BSE</span>
          <span>NSE</span>
          <span>CDSL</span>
          <span>RBI</span>
          <span>NSDL</span>
          <span>SEBI</span>
          <span>MCX</span>
        </div>
      </div>
           
    </div>


   
    <div class="footer-item-second-wrapper">
            <p><b>Products:</b> Equity | Mutual Funds | Future & Option | Fixed Deposit | Bonds | Unlisted Shares |
                Exchange Traded Funds | NRI Investment </p>
                <hr>
                <p>Pentad Securities Private Ltd. SEBI Regn.No - INZ000168432, Mutual Fund ARN - 120781, CDSL Regn.No - IN-DP-378-2018 ,
                     CIN – U67120KL2012PTC032847. Pentad Securities offers goal-based
                     broking / non-broking services that aim to empower its clients through saving, investing, protecting,
                      and transforming their money for their wealth creation via various financial services and produ
                    <b>...Read More</b> </p>
                    <hr>
                    <ul class="footer-item-second-lastcontent">
                       <li><p>2023 © Pentad Securities Private Limited. All rights reserved</p></li> 
                       <li><p>Designed by Webandcrafts</p></li>
                    </ul>
        </div>


        

</body>
</html>